##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github statistics package에 issue를 남기면 확인

# 아직 업데이트를 더 해야함.

##########################################################################################################################################

# 통계량이나 모델 파라미터(모수)의 표본분포를 추정하는 쉽고 효과적인 방법은
# 현재 있는 표본에서 추가적으로 표본을 복원추출하고 각 표본에 대한 통계량과 모델을 다시 계산하는 것


##########################################################################################################################################



##########################################################################################################################################

###부트스트랩 (Bootstrap)

# 데이터나 표본통계량이 정규분포를 따라야 하는 가정.

# 부트스트랩은 원래 표본을 수천, 수백만 번 복제하는 것이라고 생각.
# 그리고 이를 통해 원래 표본으로부터 얻어지는 모든 정보를 포함하는 가상의 모집단을 얻음.
# 그런 다음 이 가상 모집단으로부터 표본분포를 추정할 목적으로 표본을 수집할 수 있음.

# 그렇다고 해서 표본을 실제로 엄청난 횟수로 반복 복제한다는 것은 아님.
# 대신 각각의 표본을 뽑은 후 각 관측치를 다시 원래 자리에 돌려놓음. (복원추출).

# 이런 식으로 효과적인 압버으로, 뽑을 때마다 각 원소가 뽑힐 확률은 그대로 유지하면서 무한한 크기의 모집단을 만들어 낼 수 있음. 

.libPaths("C://Users//yjang//R")

library(boot)
stat_fun<- function(x, idx) median(x[idx])
boot_obj<- boot(loans_income, R = 1000, statistic = stat_fun)

boot_obj

# stat_fun 함수는 인덱스 idx로 지정된 표본의 중앙값을 계산.

# 중간값의 원래 추정치는 62,000달러.
# 부트스트랩 분포는 추정치에서 약 -78달러만큼 편향이 있고, 218달러의 표준오차가 있음.

# 부트스트랩은 다변량 데이터에도 적용이 될 수 있음. 각 행은 여러 변수들의 값을 포함하는 하나의 샘플을 의미함.
# 모델의 파라미터의 안정성(변동성)을 추정하거나 예측력을 높이기 위해, 부트스트랩 데이터를 가지고 모델을 돌려볼 수 있음.

############################################################결과값(print)#################################################################

# > boot_obj

# ORDINARY NONPARAMETRIC BOOTSTRAP


# Call:
#  boot(data = loans_income, statistic = stat_fun, R = 1000)


# Bootstrap Statistics :
#  original   bias    std. error
# t1*    62000 -78.2725    218.0294

##########################################################################################################################################