# 평균과 표준편차가 다른 다양한 형태의 정규분포를 비교 가능한 통일된 하나의 분포로 변환한 것을 정규분포라 한다.
# 평균은 0이고 표준편차는 1이다. 표준 정규분포는 Z값으로 이루어 졌고 Z분포라고도 부른다.
# 표준점수(Z)는 관측값과 평균의 차이를 표준편차로 나누어서 구한다.

#dnorm()함수를 이용하여 관측값 110에 대응되는 정규분포 확률밀도함수(probability density function)의 밀도값이 출력된다. 
#이는 정규분포곡선에서 x값에 대응되는 정규분포함수의 y값, 즉 높이를 나타내는 것이지 확률을 의미하는 것은 아니다.

dnorm(110, mean=100, sd=15)

#두 관측값 간의 확률은 다음 2 가지 가운데 한 방법을 이용하여 계산이 가능하다.
#IQ가 90보다 크고 110보다 작거나 같을 확률은 다음과 같이 구할 수 있다.

pnorm(110, mean = 100, sd = 15) - pnorm(90, mean = 100, sd = 15)

#차이를 구하는 법
diff(pnorm(c(90,110), mean = 100, sd = 15))

#pnorm() 함수는 주어진 관측값까지 누적확률을 계산하는 반면에 누적확률이 주어지고 이 확률에 대응되는 관측값을 알고자 하면 qnorm()함수를 이용

#qnorm()함수의 첫 번째 인수에 확률을 지정하면 이 확률에 대응되는 백분위수가 출력된다. 
#예를 들면 평균 100, 표준편차 15인 정규분포에서 누적확률 5%이하에 해당되는 관측값은 75.3이다 
#이는 IQ가 75.3이하인 사람이 전체의 5%정도를 차지하는 것을 의미

qnorm(0.05, mean = 100, sd = 15)

qnorm(0.95, mean = 100, sd = 15)

#확률을 벡터로 지정하면 동시에 여러 백분위수를 구할 수 있다. 5%와 95%에 대응되는 백분위수를 다음과 같이 한꺼번에 구할 수 있다.
qnorm(c(0.05, 0.95), mean = 100, sd = 15)

#qnorm()함수는 신뢰구간을 계산할 때 이용할 수 있. 예를 들어, 평균 0, 표준편차 1의 표준정규분포에서 표준점수의 95% 신뢰구간을 계산하려면
#2.5%, 97.5%의 누적확률에 대응되는 백분위수를 구할 수 있다.

qnorm(0.025)

qnorm(0.975)

#벡터를 이용하여 한꺼번에 계산
qnorm(c(0.025, 0.975))

#정규분포로 부터 난수를 생성하기 위해서는 rnorm()함수를 이용한다.
#첫번째 인수에는 생성할 난수의 개수를 지정하고, 두 번째(mean) 및 세 번째(sd)인수에는 정규분포의 평균과 표준편차를 지정
#평균과 표준편차를 지정하지 않으면 표준정규분포로부터 난수가 생성된다.

rnorm(1, mean = 100, sd = 15)

rnorm(5, mean = 100, sd = 15)

rnorm(1)

rnorm(5)


#rnorm()함수의 평균과 표준편차 인수는 벡터로 지정할 수 있다. 예를 들면 세 개의 평균을 벡터로 지정하면 평균이 -10, 0, 10이고 표준편차는 모두 1인
#3개의 정규분포로부터 각각 한 개씩 총 3개의 난수가 생성된다.

rnorm(3, mean = c(-10, 0, 10), sd = 1)

#R의 재사용 규칙(recycling rule)은 난수생성함수에도 동일하게 적용이 된다. 
#예를 들어 평균이 -10, 0, 10이고 표준편차는 모두 1인 3개의 정규분포로부터 3개의 난수를 생성하고, 이어서 다시 동일한 분포로부터 3개의 난수를 추가 생성

rnorm(6, mean = c(-10,0,10), sd = 1)

#데이터의 정규성(normality)은 shapiro.test()함수를 이용하여 검정이 가능하다.
#예를 들어 정규분포로 부터 추출한 100개의 표본 데이터와 일양분포로부터 추출한 100개의 표본데이터에 대한 정규성 검정

set.seed(123)
shapiro.test(rnorm(100, mean = 100, sd = 15))


shapiro.test(runif(100, min = 2, max = 4))

#shapiro.test()함수가 수행하는 샤피로-윌크검정(shapiro-wilk test)은 표본 데이터가 정규성을 만족한다는 귀무가설을 검정한다
#따라서 유의수준 0.05%를 적용할 때 p값이 0.05보다 커야만 귀무가설을 그대로 유지할 수 있고 표본 데이터가 정규성을 충족한다고 결론을 내릴 수 있다.

#반대로 p값이 0.05보다 작으면 귀무가설을 기각하게 되어 표본 데이터가 정규성을 충족한다는 주장을 유지하지 못한다.


#위의 예제에서 정규분포로부터 추출한 표본에 대한 샤피로-윌크검정 결과를 보면 p값은 0.9349로서 유의수준은 0.05보다 크기 때문에 귀무가설은 유지되고
#이 데이터의 정규성은 예상대로 충족한 것으로 판단한다.
#반면에 일양분포로부터 추출한 표본의 경우는 p값이 0.004로서 유의수준 0.05에 비해 많이 작기 때문에 귀무가설은 기각되어 역시 기대대로 정규성
#요인을 충족시키지 못한다고 결론을 내린다.


#데이터의 정규성은 정규Q-Q도표 qqnorm()함수를 이용하여 생성한다.
#qqnorm()함수는 표본 데이터를 인수로 제공하면 R은 표준정규분포(평균 0, 표준편차 1인 정규분포)로부터 인수로 주어진 표본 데이터 크기만큼 이론적으로 
#표본추가 생성

#2개의 표본 데이터를 크기순으로 정렬하고 정렬된 각 쌍의 데이터를 산점도 형식으로 그리게 되면 정규QQ도표가 완성된다.
#정규QQ도표의 X축은 이론적 정규분포로부터 생성한 표본이며, Y축은 실제표본이다.
#X축의 값은 정규분포로부터 생성된 값이기 때문에 QQ도표상의 점들이 대각선을 따라 직선상에 분포하게 되면 인수로 주어진 표본데이터는 정규분포를 따른다.


set.seed(123)

# 축안에서 점들을 그려주는 기능
# 축안에서 직선을 그려주는 기능
qqnorm(rnorm(100, mean = 100, sd = 15), col= "blue", main="Sample from Normal Distribution")
qqline(rnorm(100, mean=100, sd = 15))

qqnorm(runif(100, min = 2, max = 4), col="red", main = "Sample from Uniform Distribution")
qqline(runif(100, min = 2, max = 4))