#확률분포 (probability distribution)

#동전을 일정 횟수 반복하여 던지는 실험에서 매 시행시마다 숫자면이 
#나타날 확률 1/2이라고 할 때 숫자면이 나타나는 회수는 이항분포를 따른다.
#동전을 던지는 실험을 10번 반복했을 때 숫자면이 7번 나타날 확률은 
#이항분포의 확률밀도함수인 dbinom()함수를 이용

#1번째 인수= 사건이 발생할 횟수 지정
#2번째 인수= (size)에는 시행횟수를 지정
#3번째 인수= (prob)에는 각 시행에서 해당 사건이 발생할 확률을 지정

dbinom(7, size=10, prob=0.5)

#특정횟수까지의 누적확률을 구하려면 이항분포의 확률분포함수인 
#pbinom()함수를 이용
pbinom(7, size=10, prob = 0.5)

#dbinom()함수를 이용하여 숫자면이 0회부터 7회까지 발생할 확률 계산한 후를 이를 합산 
sum(dbinom(0:7, size=10, prob=0.5))

#누적확률의 반대편 영역의 확률을 구하려면, 즉 특정 관측값을 기준으로 
#윗부분의 확률을 구하려면 lower.tail=FALSE를 지정
#따라서 다음은 숫자면이 8번 이상 나타날 확률을 의미
pbinom(7, size=10, prob = 0.5, lower.tail = FALSE)

#두 관측값 간의 확률을 구하려면 각각에 대한 누적확률을 구하여 차이를 계산
#숫자면 4번 이상 7번이하 발생할 확률
pbinom(7, size = 10, prob = 0.5) - pbinom(3, size = 10, prob = 0.5)

#R의 벡터연산기능을 이요
pbinom(c(3,7), size = 10, prob = 0.5)

diff(pbinom(c(3,7), size = 10, prob = 0.5))


#rbinom()함수는 이항분포로부터 난수를 생성한다.
#첫 번째 인수에 생성할 난수의 개수를 지정한다.
rbinom(1, size = 10, prob = 0.5)

rbinom(5, size = 10, prob = 0.5)

#정규분포는 연속확률분포이기 때문에 하나의 관측값에 대한 확률은 계산이 안된다.
#정규분포는 연속적인 구간에 대한 확률만이 의미가 있다.
#예를 들어, 성인 IQ가 평균 100, 표준편차가 15인 정규분포를 따른다고 할때
#IQ가 110이하일 확률은 다음과 같이 정규분포의 확률분포함수 pnorm()을 사용

#첫번째 인수에는 누적확률을 계산하고자 하는 관측값 지정
#이어서 정규분포의 평균(mean)과 표준편차(sd)를 인수로 지정
#IQ가 110을 초과할 확률을 구하려면 lower.tail=FALSE를 지정
pnorm(110, mean=100, sd=15)

pnorm(110, mean=110, sd=15, lower.tail = FALSE)

#인수로 평균과 표준편차를 지정하지 않으면 평균0, 표준편차 1인
#표준정규분포(standard normal distribution)를 가정
#따라서 다음과 같이 평균과 표준편차를 지정하지 않은 채 관측값이
#0 이하일 확률을 계산하면 표준정규분포상에서 확률값 0.5가 산출

pnorm(0)

pnorm(0, mean = 0, sd = 1)

