####################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github statistic package에 issue를 남기면 확인

####################################################################################################################################

###공분산분석(ANCOVA = Analysis of covariance).


#공분산분석은 분산분석에 공변량을 추가하여 분산분석모델 확장.

#faraway 패키지에 포함된 sexab데이터셋을 이용하여 먼저 일원공분산분석(one-way ANCOVA)을 확인.
#sexab데이터셋은 아동기의 성폭력 경험이 성인의 정신건강에 미치는 영향을 분석한 연구에 사용.


####################################################################################################################################

install.packages("faraway")

library(faraway)

str(sexab)

########################결과값(print)######################################

# 'data.frame':	76 obs. of  3 variables:
#  $ cpa : num  2.048 0.839 -0.241 -1.115 2.015 ...
# $ ptsd: num  9.71 6.17 15.16 11.31 9.95 ...
# $ csa : Factor w/ 2 levels "Abused","NotAbused": 1 1 1 1 1 1 1 1 1 1 ...

###########################################################################

# 아동기에 성폭력을 경험했는지 여부에 따라 성인 여성을 2개의 집단으로 구분.

# csa는 독립변수인 집단변수로서 아동기의 성폭력(childhood sexual abuse) 경험을 나타냄.
# csa 변수에서 성폭력을 경험했으면 abused로 코딩, 경험하지 않았으면 NotAbused로 코딩.

# ptsd는 종속변수로서 외상 후 스트레스 장애(post-traumatic stress disorder)를 나타냄.

# cpa는 공변량으로서 아동기의 신체적 학대(childhood physical abuse)를 의미.


####################################################################################################################################

###요약통계량 확인

#각 집단의 크기와 집단별 평균 및 표준편차 계산.

tapply(sexab$ptsd, sexab$csa, mean)              #집단별 평균(mean) 계산.

tapply(sexab$ptsd, sexab$csa, sd)                #집단별 표준편차(sd) 계산.

tapply(sexab$ptsd, sexab$csa, length)            #집단별 크기(length) 계산.


# 76명의 여성 가운데 45명은 아동기에 성폭력 경험, 나머지 31명은 그러한 경험을 겪지 않음.
# 외상 후 스트레스 장애 정도는 아동기의 성폭력 경험 유무에 따라 큰 차이가 있는 것을 알 수 있음.
# 아동기에  성폭력을 경험한 여성이 그렇지 않은 여성에 비해 2배 이상 높은 외상 후 스트레스 장애를 겪음.



########################################################결과값(print)###############################################################

# > tapply(sexab$ptsd, sexab$csa, mean)              #집단별 평균(mean) 계산.
# Abused NotAbused 
# 11.941093  4.695874 

# > tapply(sexab$ptsd, sexab$csa, sd)                #집단별 표준편차(sd) 계산.
# Abused NotAbused 
# 3.440152  3.519743 

 
#  > tapply(sexab$ptsd, sexab$csa, length)            #집단별 크기(length) 계산.
# Abused NotAbused 
# 45        31 

####################################################################################################################################

# 아동기의 성폭력 경험과 외상 후 스트레스 장애 간의 관계를 통계적으로 검정.
# 외상 후 스트레스 장애는 아동기의 성폭력 경험뿐만 아니라 신체적 학대에 의해서도 영향을 받을 것으로 예상
# 되므로 아동기의 신체적 학대를 공변량으로 모델에 투입하여 통제함으로써 아동기의 성폭력 경험과 외상 후 스트레스 장애 간의 
# 순수한 영향관계 분석

# 이를 위해서 aov()함수를 이용하여 일원공분산분석 수행.
# aov()함수의 첫 번째 인수에 포뮬러 형식으로 인수를 지정.
# ~ 앞에는 검정하고자 하는 종속변수인 ptsd를 지정하고, ~ 뒤에는 공변량 cpa와 집단을 나타내는 독립변수인 csa를 +연산자도 연결하여 지정.
# 2번째 인수에는 데이터셋을 지저

sexab.aov <- aov(ptsd ~ cpa + csa, data = sexab)
summary(sexab.aov)

# 분산분석표를 보면 cpa와 csa의 p 값이 유의수준 0.05에 비해 매우 작음.
# 따라서 아동기의 신체적 학대는 외상 후 스트레스 장애와 관련이 있음.
# 또한 아동기의 신체적 학대를 통제한 상태에서 아동기의 성폭력 경험은 외상 후 스트레스 장애에 영향을 미침.

# 즉 외상 후 스트레스 장애에 영향을 미치는 신체적 학대를 통제한 후에도 아동기에 성폭력을 경험한 집단과 그렇지 않은 집단은
# 외상 후에 스트레스 장애에 있어서 통계적으로 유의한 차이를 나타냄.


########################################################결과값(print)###############################################################

# > summary(sexab.aov)
# Df Sum Sq Mean Sq F value   Pr(>F)    
# cpa          1  449.8   449.8   41.98 9.46e-09 ***
#  csa          1  624.0   624.0   58.25 6.91e-11 ***
#  Residuals   73  782.1    10.7                     
# ---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

####################################################################################################################################


install.packages("effects")

library(effects)
effect("csa", sexab.aov)

# 공변량(아동기의 신체적 학대)의 영향을 제거한 후의 조정된 외상 후 스트레스 장애의 집단평균은 다음과 같이 effects 패키지의 
# effects()함수를 이용하여 계산 가능.

# 앞서 tapply() 함수를 이용하여 구한 조정 전의 집단평균에 비하여 성폭력 경험 집단은 약간 낮아진 대신, 반대로 성폭력 비경험 집단은 
# 조금 높아짐.

########################################################결과값(print)###############################################################

# > effect("csa", sexab.aov)

# csa effect
# csa
# Abused NotAbused 
# 11.544429  5.271677 

####################################################################################################################################

# HH 패키지의 ancova()함수는 종속변수, 공변량, 독립변수 간의 관계를 그래프로 시각화.

library(HH)

ancova(ptsd ~ cpa + csa, data=sexab)

# 아동기 신체적 학대(cpa)로부터 외상 후 스트레스 장애(ptsd)를 예측하는 회귀선은 두 집단 모두 동일한 기울기를 가지나 절편은 서로 다름.
# 아동기 신체적 학대 경험이 증가할수록 외상 후 스트레스 장애 역시 증가.
# 또한 아동기 성폭력 경험 집단이 그렇지 않은 집단보다 더 큰 외상 후 스트레스 장애를 겪음.

########################################################결과값(print)###############################################################

# > ancova(ptsd ~ cpa + csa, data=sexab)
# Analysis of Variance Table

# Response: ptsd
# Df Sum Sq Mean Sq F value    Pr(>F)    
# cpa        1 449.80  449.80  41.984 9.462e-09 ***
#  csa        1 624.03  624.03  58.247 6.907e-11 ***
#  Residuals 73 782.08   10.71                      
# ---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

####################################################################################################################################