####################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github statistics package에 issue를 남기면 확인

####################################################################################################################################




####################################################################################################################################

### (반복측정 분산분석) 

## 하나의 실험 대상에 대해 2번 이상 반복측정한 관측값 간의 차이를 검정함.

###반복측정 이원분산분석(repeated measures two-way ANOVA).

## 집단 간의 요인과 집단 내 요인 모두 집단변수로서의 역할을 수행, 집단 내 요인의 각 범주별 반복측정한 값이 저장됨.

####################################################################################################################################

library(MASS)

data()       # R에 내장되어 있는 데이터셋들 모두 확인.

# C02데이터셋을 이용하여 반복측정 이원분산분석을 수행.
# CO2 데이터셋은 식물이 저온의 생장환경에서 견디는 정도를 나타내는 저온내성(cold tolerance) 실험을 위해 수집됨.

# 퀘벡 지역의 6개의 나무와 미시시피 지역의 6개 나무의 이산화탄소 흡수율을 여러 다른 이산화탄소 농도하에서 반복 측정.
# 또한 퀘벡 지역 나무의 절반과 미시시피 지역나무의 절반은 실험 전에 하룻밤동안 저온 처리를 함.

# 종속변수는 이산화탄소 흡수율(uptake)이고, 독립변수는 나무의 출신 지역(Type)과 이산화탄소 농도(Conc)이 있음.

# 나무의 출신 지역은 2개의 범주(퀘벡, 미시시피), 이산화탄소 농도는 7개의 범주(95, 175, 250, 350, 500, 675, 1000)로 구성.

# Type은 집단 간의 요인이며, conc는 집단 내 요인을 의미. 
# Type은 이미 범주형 변수로 저장되어 있으며, conc는 그렇지 않으므로 분석을 수행하기 전에 factor형식으로 변환.

head(CO2, 3); tail(CO2, 3)

########################################################결과값(print)###############################################################

# > head(CO2, 3); tail(CO2, 3)

# Grouped Data: uptake ~ conc | Plant
# Plant   Type  Treatment conc uptake
# 1   Qn1 Quebec nonchilled   95   16.0
# 2   Qn1 Quebec nonchilled  175   30.4
# 3   Qn1 Quebec nonchilled  250   34.8

# Grouped Data: uptake ~ conc | Plant
# Plant        Type Treatment conc uptake
# 82   Mc3 Mississippi   chilled  500   17.9
# 83   Mc3 Mississippi   chilled  675   18.9
# 84   Mc3 Mississippi   chilled 1000   19.9

###################################################################################################################################


CO2sub <- subset(CO2, Treatment=="chilled")
CO2sub$conc <- factor(CO2sub$conc)


###################################################################################################################################

### 반복측정 분산분석을 위한 포뮬러 형식


y ~ w + Error(Subject/W)       # 반복측정 일원분산분석

y ~ B * W + Error(Subject/W)   # 반복측정 이원분산분석

# W와 B는 각각 집단 내 요인과 집단간의 요인을 의미하고, Subject는 각 측정대상에 대한 식별자 변수를 나타냄.

###################################################################################################################################

# CO2 데이터셋에 대한 반복측정 이원분산분석은 aov()함수를 이용하여 수행.

CO2sub.aov <- aov(uptake ~ Type * conc + Error(Plant/conc), data = CO2sub)
summary(CO2sub.aov)


########################################################결과값(print)###############################################################

# Error: Plant
# Df Sum Sq Mean Sq F value  Pr(>F)   
# Type       1 2667.2  2667.2   60.41 0.00148 **
#  Residuals  4  176.6    44.1                   
# ---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

# Error: Plant:conc
# Df Sum Sq Mean Sq F value   Pr(>F)    
# conc       6 1472.4  245.40   52.52 1.26e-12 ***
#  Type:conc  6  428.8   71.47   15.30 3.75e-07 ***
#  Residuals 24  112.1    4.67                     
# ---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#출력된 분산분석표를 보면 2개의 주효과(Type, conc)와 상호작용효과(Type:conc)는 유의수준 0.05에서 모두 통계적으로 유의함을 알 수 있음.

####################################################################################################################################


#boxplot()함수를 통해 이러한 주효과와 상호작용효과를 확인할 수 있음.

#boxplot의 상자도표를 보면 퀘벡의 나무가 미시시피의 나무보다 이산화탄소 흡수율이 현저히 더 높으며, 또한 이산화탄소 농도가 증가함에
#따라서 그 차이는 더 커짐.

boxplot(uptake ~ Type * conc, data = CO2sub, 
        col=c("deepskyblue", "violet"), las=2, cex.axis=0.75,
        ylab = "Carbon dioxide uptkae rate",
        main="Effects of Plant Type and CO2 on Carbon Dioxide Uptake")

legend("topleft", inset=0.02, legend = c("Qubec", "Mississippi"), fill=c("deepskyblue", "Violet"))


## HH 패키지의 interaction2wt()함수는 주효과와 상호작용효과를 두 종류의 도표를 이용하여 명확하게 보여줌.

library(HH)
interaction2wt(uptake ~ conc*Type, data = CO2sub)

# 상자도표 및 상자도표/선도표(2종류 도표를 이용한 interaction2wt함수 사용)에서 볼 수 있듯이 퀘벡의 나무가 미시시피의 나무보다 이산화탄소
# 흡수율이 현저히 높음을 알 수 있음.(나무 출신 지역의 주효과).

# 이산화탄소 농도가 증가할수록 흡수율은 커지는 경향이 있음.(이산화탄소 농도의 주효과).
# 또한 이산화탄소 농도가 증가함에 따라 퀘벡의 나무와 미시시피의 나무 간 이산화탄소 흡수율의 차이는 더 커짐을 볼 수 있음.
# (나무 출신 지역과 이산화탄소 농도의 상호작용 효과.)



####################################################################################################################################
