#pf()함수를 이용하여 특정 F값에 대응과는 유의확률을 구할 수 있다.
#F값 9.59(자유도 1, 자유도 8)에 대응되는 유의확률은 다음과 같이 0.01이므로 유의수준 0.05에서 두 집단 간에 치료효과에 
#차이가 없다는 귀무가설 기각가능

pf(9.59, df1 = 1, df=8, lower.tail = FALSE)

#qf()함수는 특정확률에 대응되는 F값을 산출한다. 유의수준 0.05(자유도 1, 자유도 8)에 대응되는 F값은 다음과 같이 5.32이고
#관측된 F값은 9.59이므로 유의수준 0.05에서 귀무가설을 기각할 수 있다.


qf(0.05, df1 = 1, df=8, lower.tail = FALSE)