
####################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github statistic package에 issue를 남기면 확인

####################################################################################################################################



####################################################################################################################################

str(iris)

options(digits = 2)
cor(state.x77)

# 상관관계는 기본적으로 아래 코드를 실행하면 나오는 산점도(Scatter plot)로 시각화할 수 있음.
# 3개 이상 변수 간 상관관계는 산점도 행렬(scatterplot matrix)을 이용.
# state.x77 데이터셋을 이용하여 변수 간 상관관계를 그려낼 수 있음.

############################################################결과값(print)###########################################################

# > str(iris)
# 'data.frame':	150 obs. of  5 variables:
#  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
# $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
# $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
# $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
# $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
# > 

#  > options(digits = 2)
# > cor(state.x77)
# Population Income Illiteracy Life Exp Murder HS Grad  Frost   Area
# Population      1.000   0.21      0.108   -0.068   0.34  -0.098 -0.332  0.023
# Income          0.208   1.00     -0.437    0.340  -0.23   0.620  0.226  0.363
# Illiteracy      0.108  -0.44      1.000   -0.588   0.70  -0.657 -0.672  0.077
# Life Exp       -0.068   0.34     -0.588    1.000  -0.78   0.582  0.262 -0.107
# Murder          0.344  -0.23      0.703   -0.781   1.00  -0.488 -0.539  0.228
# HS Grad        -0.098   0.62     -0.657    0.582  -0.49   1.000  0.367  0.334
# Frost          -0.332   0.23     -0.672    0.262  -0.54   0.367  1.000  0.059
# Area            0.023   0.36      0.077   -0.107   0.23   0.334  0.059  1.000

####################################################################################################################################

install.packages("psych")
library(psych)
pairs.panels(state.x77, bg="red", pch=21, hist.col="gold", main="Correlation Plot of US States Data")

# psych 패키지에 포함된 pairs.panels()함수는 산점도, 히스토그램, 상관계수를 동시에 보여줌
# pairs.panels()함수는 산점도 행렬 형태로 변수 간 상관관계를 시각화
# 산점도, 히스토그램, 상관계수가 각각 대각선 아래, 대각선상, 그리고 대각선 위에 나타남.

############################################################결과값(print)###########################################################

install.packages("corrgram")
library(corrgram)
corrgram(state.x77, order=TRUE, lower.panel=panel.shade, upper.panel=panel.pie, text.panel=panel.txt, 
         main="Corrgram of US States Data")

# corrgram 패키지의 corrgram() 함수는 변수 간 상관관계를 좀 더 풍성히 시각화.
# corrgram() 함수는 변수 간 상관관계를 시각화.
# 행과 열은 유사한 상관관계 패턴을 갖는 변수끼리 모여 있도록 재정렬

# 대각선 아래를 보면(lower.panel=panel.shae).
# 파란색과 왼쪽 아래에서 오른쪽 위로 향하는 사선으로 표현된 셀은 정의 상관관계를 나타냄.
# 반면에 빨간색과 왼쪽 위에서 오른쪽 아래로 향하는 사선으로 표현된 셀은 부의 상관관계를 나타냄.

# 색상이 짙을수록 큰 상관관계를 의미.
# 대각선상에는 변수명 나타남(text.panel=panel.txt)

# 여기에서는 상관관계 패턴을 갖는 변수끼리 함께 모여 있도록 주성분분석(principal component analysis)을 이용하여 
# 행과 열의 변수순서 재정렬(order=TRUE).

# 대각선 아래 셀의 색상과 사선의 방향을 살펴보면, Frost, Life Exp, HS Grad, Income 그룹은 정의 상관관계를 가지고,
# Murder와 Illiteracy 그룹 또한 정의 상관관계를 가지게 됨.
# 그러나 첫 번째 그룹의 4개 변수는 2번째 그룹의 2변수와 부의 상관관계를 가지게 됨

# 대각선 위는 pie chart를 이용하여 대각선 아래와 동일한 정보를 제고

####################################################################################################################################

cols<- colorRampPalette(c("darkgoldenrod4", "burlywood1", "darkkhaki", "darkgreen"))

corrgram(state.x77, order=FALSE, col.regions=cols, lower.panel=panel.pie, upper.panel=panel.conf, text.panel=panel.txt, 
         main="Corrgram of US States Data")


# corrgram()함수는 상관관계도표 생성 시 다양한 옵션 선택 가능.
# lower.panel 인수와 upper.panel 인수를 이용하여 대각선의 아래와 위에 표시할 내용을 지정할 수 있음.
# colorRampalette()함수를 통해 생성한 색상 팔레트가 원도표에 적용됨.


############################################################결과값(print)###########################################################
