##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github statistics package에 issue를 남기면 확인

##########################################################################################################################################




##########################################################################################################################################

# 두 변수 간의 관계를 분석할 때는 다른 변수가 그 관계에 영향을 미치는지 주의 깊게 살펴볼 필요가 있다.
# 예를 들어, 직장인 연봉과 혈압 간에는 대개 정의 상관관계가 존재한다.

# 이런 다소 이해하기 어려운 결과가 나오는 이유는 두 변수가 모두 제3의 변수인 나이와 상관관계를 갖기 때문이다.
# 일반적으로 나이가 많은 직장인은 젊은 직장인에 비해 연봉도 많고 혈압이 높기 때문에 마치 혈압이 높은 직장인이 연봉도 많이 받는 것 처럼 보임.

# 따라서 만일 연봉과 혈압 간의 순수한 관계를 분석하고자 한다면 나이의 영향을 배제해야 한다.
# 통계학에서는 "나이변수를 통제한다" 라고 이야기한다.

# 나이의 영향을 일정하게 유지한 채 연봉과 혈압 간의 관계를 분석해야 두 변수 간의 진정한 상관관계를 알 수 있다.
# 편상관계수(partial correlation coefficient)를 통해 두 변수 간의 이러한 순수한 상관관계를 파악할 수 있다.

# 표준 패키지에 포함된 mtcars 데이터셋을 이용하여 편상관분석을 진행.

# 먼저 연비(mpg), 실린더 개수(cyl), 마력(hp), 무게(wt)간의 상관계수를 구해보면 다음과 같다.
# 연비와 나머지 3개의 변수는 비교적 높은 부의 상관관계를 갖는 것으로 나타났다.


colnames(mtcars)
mtcars2 <- mtcars[, c("mpg", "cyl", "hp", "wt")]
cor(mtcars2)


############################################################결과값(print)#################################################################

# > colnames(mtcars)
# [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"

# > mtcars2 <- mtcars[, c("mpg", "cyl", "hp", "wt")]

# > cor(mtcars2)
# mpg        cyl         hp         wt
# mpg  1.0000000 -0.8521620 -0.7761684 -0.8676594
# cyl -0.8521620  1.0000000  0.8324475  0.7824958
# hp  -0.7761684  0.8324475  1.0000000  0.6587479
# wt  -0.8676594  0.7824958  0.6587479  1.0000000


##########################################################################################################################################

# 연비와 마력 간의 편상관계수를 구해본다.
# 실린더 개수와 무게의 영향을 통제한 연비와 마력간의 순수한 상관계수는 ggm 패키지의 pcor()함수를 이용하여 다음과 같이 계산할 수 있다.

library(MASS)
library(ggm)

pcor(c(1, 3, 2, 4), cov(mtcars2))

pcor(c("mpg", "hp", "cyl", "wt"), cov(mtcars2))

# pcor() 함수의 첫 번째 인수에는 변수의 인덱스나 변수명을 지정한다.
# 처음 두 개의 인덱스(변수명)에는 편상관계수를 계산할 변수를 나타내고, 나머지는 통제할 변수를 의미한다.

# 두 번째 인수에는 공분산 행렬을 지정한다. 
# 실린더 개수와 무게를 통제한 연비와 마력 간의 편상관계수는 -0.28로서 연비와 마력 간의 피어슨 상관계수 -0.78에 비해 거의 3분 1 수준으로 축소.



############################################################결과값(print)#################################################################


# > pcor(c(1, 3, 2, 4), cov(mtcars2))
# [1] -0.2758932

# > pcor(c("mpg", "hp", "cyl", "wt"), cov(mtcars2))
# [1] -0.2758932


##########################################################################################################################################

pcor.test(pcor(c(1, 3, 2, 4), cov(mtcars2)), q=2, n=nrow(mtcars2))


# pcor.test()함수는 편상관계수에 대한 유의성을 검정한다.
# q 인수에는 통제할 변수의 개수를 지정하고, n 인수에는 관측값의 개수(표본크기)를 지정한다.

# 검정결과를 보면 p-값은 0.14로서 모집단에서 편상관계수가 0이라는 귀무가설을 기각하지 못한다.(유의수준 0.05)
# 따라서 실린더 개수와 무게를 통제하면 연비와 마력 간의 순수한 상관관계는 존재하지 않는다.

# 두 변수 간에 드러난 상관관계는 상당 부분 실린더 개수와 무게로 인한 것이라고 볼 수 있다.

############################################################결과값(print)#################################################################

# > pcor.test(pcor(c(1, 3, 2, 4), cov(mtcars2)), q=2, n=nrow(mtcars2))

# $tval
# [1] -1.518838

# $df
# [1] 28

# $pvalue
# [1] 0.1400152

##########################################################################################################################################
