##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github statistics package에 issue를 남기면 확인

##########################################################################################################################################




##########################################################################################################################################

# ppcor 패키지의 pcor()함수와 pcor.test() 함수 또한  편상관계수와 그에 대한 유의성 검정 결과 제공.
# pcor()  함수에 행렬이나 데이터프레임을 인수로 지정하면 모든 변수 간의 편상관계수와 그에 대한 유의확률 p-값을 계산.
# 이때 편상관계수 산출에 포함된 변수 이외의 나머지 다른 변수는 통제변수로 간주

mtcars2<- mtcars[, c("mpg", "cyl", "hp", "wt")]
cor(mtcars2)

install.packages("ppcor")
library(MASS)
library(ppcor)

pcor(mtcars2)

############################################################결과값(print)#################################################################
  
# > mtcars2<- mtcars[, c("mpg", "cyl", "hp", "wt")]

# > cor(mtcars2)
# mpg        cyl         hp         wt
# mpg  1.0000000 -0.8521620 -0.7761684 -0.8676594
# cyl -0.8521620  1.0000000  0.8324475  0.7824958
# hp  -0.7761684  0.8324475  1.0000000  0.6587479
# wt  -0.8676594  0.7824958  0.6587479  1.0000000

# > pcor(mtcars2)

# $estimate
# mpg        cyl         hp         wt
# mpg  1.0000000 -0.3073687 -0.2758932 -0.6285559
# cyl -0.3073687  1.0000000  0.5340905  0.2224468
# hp  -0.2758932  0.5340905  1.0000000 -0.1574640
# wt  -0.6285559  0.2224468 -0.1574640  1.0000000

# $p.value
# mpg         cyl          hp           wt
# mpg 0.0000000000 0.098480097 0.140015155 0.0001994765
# cyl 0.0984800975 0.000000000 0.002365994 0.2374063384
# hp  0.1400151550 0.002365994 0.000000000 0.4059618058
# wt  0.0001994765 0.237406338 0.405961806 0.0000000000

# $statistic
# mpg       cyl        hp        wt
# mpg  0.000000 -1.709183 -1.518838 -4.276365
# cyl -1.709183  0.000000  3.342856  1.207328
# hp  -1.518838  3.342856  0.000000 -0.843747
# wt  -4.276365  1.207328 -0.843747  0.000000

# $n
# [1] 32

# $gp
# [1] 2

# $method
# [1] "pearson"

##########################################################################################################################################

pcor.test(mtcars2["mpg"], mtcars2["hp"], mtcars2[c("cyl", "wt")])

# ppcor 패키지의 pcor.test()함수를 이용하면 모든 변수 쌍이 아닌 특정 두 변수만 편상관계수와 유의확률을 계산할 수 있다.
# 첫 번째 인수와 두 번째 인수에 편상관계수를 계산하려는 변수를 차례대로 지정하고, 세 번째 인수에 통제변수를 지정한다.

# 편상관계수는 변수 간에 개입된 제 3의 변수를 식별하여 가짜 상관관계를 찾아내거나 또는 숨겨진 새로운 관계를 탐지하는데 도움을 준다.
# 편상관계수는 두 변수 간에 상관이 존재하는 듯이 보이지만 사실은 상관관계가 없는 가짜 상관을 찾아내는데 유용하게 활용된다.

# 두 변수 간의 상관이 사실은 두 변수가 진짜 상관을 갖는 제 3의 다른 변수와 상관관계를 갖기 때문에 발생하는 경우 두변수간의에는 
# 가짜 상관이 관찰될 수도 있다.

# 앞서서 예를 들은 연봉과 혈압 간의 관계는 가짜 상관으로서 나이를 통제할 경우 두 변수간의 상관관계는 사라진다. 
# 편상관계수를 이용하여 숨겨진 관계를 찾을 수 있다. 두 변수 간에 기대되는 상관을 발견할 수 없다면 다른 변수들이 관계를 억제하고 
# 있을 가능성이 존재한다.


############################################################결과값(print)#################################################################

# > pcor.test(mtcars2["mpg"], mtcars2["hp"], mtcars2[c("cyl", "wt")])
# estimate   p.value statistic  n gp  Method
# 1 -0.2758932 0.1400152 -1.518838 32  2 pearson

##########################################################################################################################################