# 대응표본 평균검정(paired samples t test)

#두 개의 모집단평균이 동일한지 여부를 검정하는 독립표본 평균검정은 두 개의 표본이 서로 독립인 모집단
#으로부터 추출되었다는 가정을 전제로 한다.
#그러나 두 표본의 값이 쌍(pair)을 이루고 있는 경우에 쌍을 이룬 값은 서로 독립이 아니다.

#따라서 이처럼 검정하려고 하는 2개의 표본이 서로 독립이 아닌 모집단으로부터 추출되었다면 독립표본 평균검정을
#이용할 수 없다

#이러한 경우 적용할 수 있는 평균검정 방법을 대응표본 평균검정(paired-samples t test)이라고 부른다.
#10명의  실험자에 대해 2 종류의 수면제를 복용하게 한 후 수면제를 복용했을 때의 수면시간과 복용하지 않았을때
#수면시간의 차이를  비교하였다. 각 실험 대상자는 2 종류의 수면제를 각 실험 대상자로부터 얻은 2개의 수면시간 데이터는 
#서로 짝을 이루는 대응표본이 된다.

#sleep dataset의 ID변수는 각 실험 대상자의 고유번호이고, group변수는 2 종류의 수면제를 나타낸다
#extra 변수에는 수면제를 먹기 전후의 수면시간 차이가 기록되어 있다. 수면제에 따라 수면시간에 있어 차이가 있는지 검ㅈ


str(sleep)

sleep[seq(1,20,2), ]


#t.test()함수를 이용하여 대응표본 평균검정을 수행할 수 있다.
#독립표본 평균검정에서와 마찬가지로 포뮬러 형식으로 인수를 지정할 수 있으며 대응표본임을
#나타내기 위하여 추가로 paired=TRUE를 지정한다.

t.test(extra ~ group, data = sleep, paired=TRUE)

#검정결과를 보면 p값이 유의수준 0.05%에 비해 매우 작다. 따라서 수면제에 따라 수면시간에
#차이가 없다는 귀무가설을 기각할 수 있다. 두 수면제가 수면시간에 미치는 영향은 다르다.
#출력결과를 보면 독립표본 평균검정에서와 달리 두 집단의 평균값은 볼 수 없다.
#대신에 쌍을 이룬 두 측정값의 차이에 대한 평균값을 보여준다.(mean of the differences)

#t.test함수에 포뮬러 형식으로 인수를 저장하기 위해서는 sleep dataset처럼(long format)의 형태로 데이터가 저장되어 있어야 한다.


#와이드포맷의 형태로 되어있는 경우, 하나의 행에 2 수면제에 대한 수면시간이 쌍을 이룬 채 나란히 기록되어 있는 경우 포뮬러에 인수 지정X
#sleep dataset의 tidyr 패키지의 spread()함수를 이용하여 와이드포맷 형태를 변환
library(tidyr)
sleep.wide<-spread(sleep, key = group, value = extra)
sleep.wide


#와이드포맷으로 변환된 데이터셋에는 2개의 수면제에 대한 실험결과가 각 실험 대상자마다 한 줄에 하나씩 2개의 측정값에 나란히 저장되어 있다.
#그러면 다음과 같이 t.test()함수에 2개 수면제에 대한 측정값을 인수로 각각 직접 지정하여 대응표본 평균검정을 수행할 수 있다.

t.test(sleep.wide$'1', sleep.wide$'2', paired = TRUE)