#예를 들어 벤처기업을 경영하는 30대 및 40대 경영자의 평균 혈압이 같은 연령대의 일반 사람과 비교하여 상대적으로 높은지 혹은 낮은지 알고 싶다면 
#이때의 새로운 주장은 '벤처기업 경영자의 혈압은 일반 사람과 다르다'가 될 것이다. 
#이러한 주장을 검정하기 위하여 무작위로 선정한 20명의 벤처기업 경영자의 혈압을 측정한 결과 135mmHg, 표준편차 25mmHg로 조사되었다
#30대 및 40대 연령층의 혈압이 평균 115라고 알려져 있을 때 벤처기업 경영자의 혈압이 일반사람과 다르다는 주장을 검정

#가설검정을 위해서는 귀무가설이 사실이라는 전제하에 표본으로부터 얻은 t값이 얼마나 흔히 관찰될 수 있는 것인지 혹은 얼마나 드물게 관찰될 수 있는것인지
#확인을 해야한다.

#이를 위해서 유의수준 0.05 또는 0.01에서의 t값을 구한 후 관측된 t값과 비교한다. 
#양측검정을 할 경우 관측된 t값이 유의수준에 대응되는 t값보다 t분포상에서 더 바깥쪽에 있으면(절대값으로 비교하여 더 크면) 귀무가설을 기각한다.
#관측된 t값의 유의확률이 0.05또는 0.01의 유의수준보다 작으면 귀무가설을 기각한다.



#pt()함수를 이용하여 특정 t값에 대응되는 누적확률을 계산할 수 있으며. 이를 이용하여 유의확률을 구할 수 있다.
#lower.tail=FALSE는 우리가 관심있는 누적확률은 위쪽(t분포상 오른쪽) 꼬리 부분이라는 것을 나타낸다. 
#t값은 3.58(자유도 19)에 대응되는 양측 유의확률(즉 t≥3.58 또는 t≤-3.58이라는 확률)은 다음과 같이 0.002이므로 유의수준 0.05에서 벤처기업 경영자 
#혈압이 일반사람과 같다는 귀무가설을 기각할 수 있다.

pt(3.58, df=19, lower.tail = FALSE)*2

#qt()함수는 특정확률에 대응되는 t값을 산출한다. 유의수준 0.05(자유도 19)에 대응되는 t값은 다음과 같이 2.09이고 관측된 t값은 3.58이므로 유의수준 0.05에서 기각

qt(0.025, df = 19, lower.tail = FALSE)