#일표본 평균검정(one sample t test)
#하나의 표본 데이터를 이용하여 모집단의 평균이 특정값과 같은지 검정한다.
#일표본 평균검정은 표본집단이 특정 모집단과 일치하는지 혹은 그렇지 않은지 확인할때 사용한다.

#예를들어 벤처기업 경졍자의 혈압(표본)이 우리나라 일반 성인들의 혈압(모집단)과 동일한지 검정한다거나, 가구당 소득에 대한 표본데이터
#(표본)을 바탕으로 기존에 알려진 우리나라의 가구당 소득(모집단)이 맞는지 검정하는 것이 여기에 해당한다.

#MASS패키지 cats dataset에는 SEX(성별), Bwt(몸무게), Hwt(심장무게)가 기록되어 있다. 
library(MASS)
str(cats)

#일표본 평균검정은 t.test()함수를 이용하여 수행할 수 있다. t.test()함수의 첫 번째 인수(x)에 데이터셋을 지정하고 mu인수에 검정하고자 
#하는 모집단평균 지정한다. mu인수를 지정하지 않으면 모집단평균이 0인지 검정한다.

t.test(x=cats$Bwt, mu=2.6)

#만일 고양이 몸무게가 2.7kg인지 여부를 검정하면 p값은 0.5603으로서 모집단에서의 고양이 몸무게가 2.7kg이라는 귀무가설을 지지한다.

t.test(cats$Bwt, mu = 2.7)

#t.test()함수는 달리 지정하지 않는 한 양측검정을 수행한다. 단측검정을 수행하려면 alternative="greater" 또는 alternative="less"를 지정한다.
#예를 들어서 고양이 몸무게가 2.6kg보다 크다는 새로운 주장을 검정하려면 다음과 같이 alternative="greater"를 지정한다.
#이때의 귀무가설은 고양이의 몸무게가 2.6kg보다 작거나 같다. 검정 결과 p값은 0.001337로서 유의수준 0.05에서 귀무가설을 지지하지 못한다.
#따라서 고양이 몸무게는 2.6kg보다 크다고 할 수 있다.

t.test(cats$Bwt, mu = 2.6, alternative = "greater")

#t.test()함수는 리스트 객체를 반환하며 p값을 비롯한 다양한 분석결과가 리스트 객체의 원소에 저장된다.
#R에 포함된 통계 및 데이터분석 함수는 함수 실행 결과를 모델 객체(model object)형태로 반환한다.

cats.t <-t.test(cats$Bwt, mu=2.6)
str(cats.t)


#분석결과가 리스트의 원소형태로 저장되어 있기 때문에 p값이나 신뢰구간 등을 다음과 같이 추출할 수도 있다
cats.t$p.value

cats.t$conf.int


#t.test()함수는 달리 지정하지 않는 한 95% 신뢰구간을 계산한다. conf.level 인수에 95%신뢰구간 이외의 다른 신뢰구간을 지정할 수 있다.
#아래는 99% 신뢰구간을 지정한 분석 결과다.
t.test(cats$Bwt, mu = 2.6, conf.level = 0.99)


#모비율에 대한 검정은 prop.test()함수를 이용하여 수행할 수 있다. 첫 번째 인수(x)에는 성공횟수를 지정하고 
#두 번째 인수(n)에는 시행횟수를 지정, 세 번째 인수(p)에는 검정하고자 하는 비율을 지정한다.
#비율을 지정하지 않으면 모집단 비율이 0.5인지 검정한다.
#alternative 인수를 지정하지 않으면 양측검정이 수행된다. 단측검정을 수행하려면 alternative="greater" 또는 
#alternative="less"를 지정한다.

prop.test(x=18, n=30, p=0.5, alternative = "greater")