####################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github statistic package에 issue를 남기면 확인

####################################################################################################################################

### Data Management(R)
### R을 이용한 데이터 관리

## 데이터 구조 저장, 로드, 제거

ls()

rm(symptoms, subject_name)

ls()

# R세션에서 작업을 하고 나면 데이터 구조가 많이 쌓일 수도 있음.
# 나열 함수ls()는 현재 메모리에 있는 모든 데이터 구조의 목록 벡터를 반환.

# 세션이 끝나면 R은 메모리에서 모든 데이터 구조를 자동으로 제거, 데이터 구조가 클 경우 메모리르 바로 해제하고 싶을 수도 있음.
# 제거 함수 rm()은 이런 용도로 사용. 예를 들어 symptoms, subject_name 객체를 제거하려면 다음과 같이 입력.

############################################################결과값(print)###########################################################

# > ls()
# [1] "flu_status"   "subject_name" "symptoms"    

# > rm(symptoms, subject_name)

# > ls()
# [1] "flu_status"

####################################################################################################################################

rm(list=ls())

# rm()함수에 제거해야 할 객체의 이름 문자 벡터를 줄 수도 있음.
# R 세션의 전체 객체를 해체하려면 ls()함수와 함께 실행.

# 객체들이 모두 제거되기 전에는 프롬프트가 나타나지 않으므로, 이 명령 실행할 때 주의.