##############################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

##############################################################################################################


### Qualitative feature(질적 피처)
## 단계를 정할 수 있음

##############################################################################################################


#ex)남성/여성 or 좋음/나쁨, 2개나 그 이상의 level(단계)를 정할 수 있다.
#예를 들어 성별처럼 2 가지 단계를 갖는 피처가 있다면, 지표(indicator)또는 더미(dummy)피처라는 변수를 만듬
#즉 임의로 단계 하나는 0, 다른 하나는 1로 준다.(남성:0, 여성:1로 할당할 수도 있음) 

#피처의 단계가 세트인 경우에는 2개의 지표를 갖음
#지료의 개수를 단계의 개수와 같은 수로 만들면 더미 변수의 덫에 걸려, 결과적으로는 완벽 다중 공선성 발생.


##############################################################################################################


#ISLR패키지로 Carseats 데이터 세트 이용.

install.packages("ISLR")
library(ISLR)

##############################################################################################################


#정량적인 피처인 광고(Advertising)과 질적 피처인 진열대 위치(ShelveLoc)만 이용해서 카시트(Carseat) 판매량 예측
#질적요인인 진열대 위치(ShelveLoc) 3단계 Bad, Good, Medium로 구분 
# x=광고(Advertising), 진열대 위치(ShelvLoc) / y=카시트(carset)

##############################################################################################################


data("Carseats")

#데이터 구조확인(11개 변수, 3개 변수 factor형)
str(Carseats)

#자동으로 질적요인의 지표에 값 부여 후 모형을 만든다
sales.fit<- lm(Sales ~ Advertising + ShelveLoc, data = Carseats)
summary(sales.fit)

#진열대 위치(ShelveLoc)가 좋은 경우는 위치가 나쁜 경우의 판매량인 Intercept값 4.89662보다 판매량 2배 가까이 됨
#Contrasts()함수를 이용해 R이 어떻게 지표 피처의 값을 할당하는지 확인

contrasts(Carseats$ShelveLoc)


