##############################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

##############################################################################################################


### Interaction terms(상호작용 항)

## 어떤 피처가 예측에 미치는 영향이 또 다른 피처에 종속적일 경우, 이 두 피처는 서로 상호작용한다고 표현

##############################################################################################################


#Boston 데이터 셋 사용
#반응 변수는 출력물에서 medv인데, 주택가치의 중위값을 나타냄
#모형에서는 2개의 피처 사용 lstat, age

#lstat은 낮은 사회경제적 지위를 갖는 가구의 백분율을 나타내는 피처
#age는 주택의 연령을 나타내는 피처

##############################################################################################################

#MASS 라이브러리의 Boston 데이터셋 load (변수확인 14개)

library(MASS)
data("Boston")
str(Boston) 

#lm()함수에 피쳐1 (feature1) * 피쳐2 (feature2)를 쓰면 2개 피처의 상호작용 항도 모형에 포함

value.fit<- lm(medv ~ lstat * age, data = Boston)
summary(value.fit)

#출력물을 보면, 사회. 경제적 지위는 매우 예측력이 높은 피처고, 주택의 연령은 예측력이 높지않음
#그러나 2개의 피처는 유의한 상호작용을 보이며, 양적관계(positively) 주택 가격을 설명하는 변수.
